ILDSS/Ildss/IldssUI/MainWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Models="clr-namespace:Ildss.Models;assembly=Ildss" mc:Ignorable="d" x:Class="IldssUI.MainWindow"
        Title="Manage ILDSS" Height="535" Width="800" Icon="cloud.png">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_layer}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text=" storage " />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Grid Margin="9,0,2,0">
        <TabControl HorizontalAlignment="Left" Height="400" Margin="0,10,-4,0" VerticalAlignment="Top" Width="790" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="Dashboard" x:Name="tabDashboard">
                <Grid Background="White" Margin="-5,0,14,-50">
                    <Button x:Name="btnS3" Content="To S3" HorizontalAlignment="Left" Height="31" Margin="22,31,0,0" VerticalAlignment="Top" Width="96" Click="btnS3_Click"/>
                    <Button x:Name="btnIntelligence" Content="Remove Local" HorizontalAlignment="Left" Margin="22,67,0,0" VerticalAlignment="Top" Width="96" Click="btnIntelligence_Click" Height="31"/>
                    <Button x:Name="btnExportCSV" Content="Export CSV" HorizontalAlignment="Left" Height="30" Margin="22,103,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Retrieve" x:Name="tabRetrieve">
                <Grid Background="White" Margin="0,0,0,-125">
                    <ListView Name="docList" HorizontalAlignment="Left" Height="190" Margin="10,120,0,0" VerticalAlignment="Top" Width="760" SelectionChanged="docList_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Status" Width="75" DisplayMemberBinding="{Binding Document.Status}" />
                                <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Path" Width="450">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="verList" HorizontalAlignment="Left" Height="100" Margin="10,330,0,0" VerticalAlignment="Top" Width="416" SelectionChanged="verList_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Date and Time" Width="175" DisplayMemberBinding="{Binding DocEventTime}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btnRetrieve" Content="Retrieve" HorizontalAlignment="Left" Margin="612,330,0,0" VerticalAlignment="Top" Width="164" Click="btnRetrieve_Click" Visibility="Visible" IsEnabled="False" Background="#FF49C52D"/>
                    <TextBox x:Name="txtSearch" Controls:TextboxHelper.Watermark="Search..." HorizontalAlignment="Left" Height="60" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="640" FontSize="38" TextChanged="txtSearch_Changed"/>
                    <Label Content="Files" Margin="10,95,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Label Content="Versions" HorizontalAlignment="Center" Margin="186,304,542,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Button x:Name="btnDelete" Content="Delete Permanently" HorizontalAlignment="Left" Margin="612,360,0,0" VerticalAlignment="Top" Width="164" Click="btnDelete_Click" Visibility="Visible" IsEnabled="False" Background="#FFEE7777"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" x:Name="tabSettings">
                <Grid Background="White" Margin="0,0,0,-125"/>
            </TabItem>
        </TabControl>
    </Grid>

</Controls:MetroWindow>