ILDSS/Ildss/IldssUI/MainWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Models="clr-namespace:Ildss.Models;assembly=Ildss" mc:Ignorable="d" x:Class="IldssUI.MainWindow"
        Title="Manage ILDSS" Height="350" Width="525" Icon="cloud.png" Loaded="MetroWindow_Loaded">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="docVersionViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:DocVersion}, CreateList=True}"/>
            <CollectionViewSource x:Key="storedSettingsViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:StoredSettings}, CreateList=True}"/>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_layer}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text=" storage " />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Grid Margin="9,0,2,0">
        <Button x:Name="btnExportCSV" Content="Export CSV" HorizontalAlignment="Left" Height="30" Margin="10,278,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <TabControl HorizontalAlignment="Left" Height="140" Margin="0,10,-4,0" VerticalAlignment="Top" Width="510">
            <TabItem Header="Dashboard" x:Name="tabDashboard">
                <Grid Background="White" Margin="-5,0,0,-125">
                    <Button x:Name="btnS3" Content="To S3" HorizontalAlignment="Left" Height="31" Margin="375,91,0,0" VerticalAlignment="Top" Width="93" Click="btnS3_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" x:Name="tabSettings">
                <Grid Background="White" Margin="0,0,0,-125" DataContext="{StaticResource docVersionViewSource}">
                    <TextBox Controls:TextboxHelper.Watermark="e.g. C:\IldssWorkingDir" x:Name="txtWorkingDir" HorizontalAlignment="Left" Height="26" Margin="80,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="405" LostFocus="txtWorkingDir_LostFocus"/>
                    <Label Content="Work Dir:" HorizontalAlignment="Left" Height="26" Margin="0,24,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox Controls:TextboxHelper.Watermark="e.g. D:\IldssStorageDir" x:Name="txtStorageDir" HorizontalAlignment="Left" Height="26" Margin="80,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="405" LostFocus="txtStorageDir_LostFocus"/>
                    <Label Content="Storage Dir:" HorizontalAlignment="Left" Height="26" Margin="0,55,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btnFinish" Content="Finish" HorizontalAlignment="Left" Height="35" Margin="350,170,0,0" VerticalAlignment="Top" Width="100" Click="btnFinish_Click"/>
                    <Button x:Name="btnLoadDefaults" Content="Load Defaults" HorizontalAlignment="Left" Height="35" Margin="236,170,0,0" VerticalAlignment="Top" Width="100" Click="btnLoadDefaults_Click"/>
                    <Button x:Name="btnSetInterval" Content="Set Interval" HorizontalAlignment="Left" Margin="99,115,0,0" VerticalAlignment="Top" Width="75" Click="btnSetInterval_Click"/>
                    <TextBox x:Name="txtInterval" HorizontalAlignment="Left" Height="14" Margin="61,115,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="33"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Controls:MetroWindow>